{
    "container": "map",
    "accessToken": "pk.eyJ1Ijoicmdhc3RvbiIsImEiOiJJYTdoRWNJIn0.MN6DrT07IEKXadCU8xpUMg",
    "style": "mapbox://styles/rgaston/cixkupqlu00462rpdjjb29lrx",
    "center":  [
        -118.377685546875,
        33.988918483762156
    ],
    "zoom": 9,
    "pitch": 10
}
